     DOCS=off: Build and/or install documentation
     JWT=on: Add dependencies for JSON web tokens
     LDAP=off: LDAP protocol support
     OIDC=off: Add dependencies for OpenID Connect based logins
     PGSQL=on: PostgreSQL database support
     REDIS=on: Add support replication over Redis for synapse workers
     SQLITE=off: SQLite database support
     URLPREVIEW=on: Add dependencies necessary for URL previews